    printf( CYAN"          ___                       ___                       ___                 \n"RESET);
	printf( CYAN"         /__/\\        ___          /__/\\        ___          /  /\\          ___   \n"RESET);
	printf( CYAN"        |  |::\\      /  /\\         \\  \\:\\      /  /\\        /  /::\\        /  /\\  \n"RESET);
    printf( CYAN"        |  |:|:\\    /  /:/          \\  \\:\\    /  /:/       /  /:/\\:\\      /  /:/  \n"RESET);
    printf( CYAN"      __|__|:|\\:\\  /__/::\\      _____\\__\\:\\  /__/::\\      /  /:/~/:/     /  /:/   \n"RESET);
    printf( CYAN"     /__/::::| \\:\\ \\__\\/\\:\\__  /__/::::::::\\ \\__\\/\\:\\__  /__/:/ /:/___  /  /::\\   \n"RESET);
    printf( CYAN"     \\  \\:\\~~\\__\\/    \\  \\:\\/\\ \\  \\:\\~~\\~~\\/    \\  \\:\\/\\ \\  \\:\\/:::::/ /__/:/\\:\\  \n"RESET);
    printf( CYAN"      \\  \\:\\           \\__\\::/  \\  \\:\\  ~~~      \\__\\::/  \\  \\::/~~~~  \\__\\/  \\:\\ \n"RESET);
    printf( CYAN"       \\  \\:\\          /__/:/    \\  \\:\\          /__/:/    \\  \\:\\           \\  \\:\\\n"RESET);
    printf( CYAN"        \\  \\:\\         \\__\\/      \\  \\:\\         \\__\\/      \\  \\:\\           \\__\\/ \n"RESET);
    printf( CYAN"         \\__\\/                     \\__\\/                     \\__\\/                \n" RESET);